﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="InvalidSessionFault">
    <xs:sequence>
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InvalidSessionFault" nillable="true" type="tns:InvalidSessionFault" />
  <xs:complexType name="AccessDeniedFault">
    <xs:sequence>
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AccessDeniedFault" nillable="true" type="tns:AccessDeniedFault" />
  <xs:complexType name="InUseFault">
    <xs:sequence>
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InUseFault" nillable="true" type="tns:InUseFault" />
</xs:schema>