﻿<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:i0="http://medianet.com.au/services" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="ReleaseService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsp:Policy wsu:Id="BufferedBinding_IReleaseService_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <msb:BinaryEncoding xmlns:msb="http://schemas.microsoft.com/ws/06/2004/mspolicy/netbinary1">
        </msb:BinaryEncoding>
        <wsaw:UsingAddressing>
        </wsaw:UsingAddressing>
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:import namespace="http://medianet.com.au/services" location="" />
  <wsdl:types />
  <wsdl:binding name="BufferedBinding_IReleaseService" type="i0:IReleaseService">
    <wsp:PolicyReference URI="#BufferedBinding_IReleaseService_policy">
    </wsp:PolicyReference>
    <soap12:binding transport="http://schemas.microsoft.com/soap/tcp" />
    <wsdl:operation name="Hello">
      <soap12:operation soapAction="http://medianet.com.au/services/IReleaseService/Hello" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap12:fault use="literal" name="ServiceFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="AddReleaseFromSummary">
      <soap12:operation soapAction="http://medianet.com.au/services/IReleaseService/AddReleaseFromSummary" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="AccessDeniedFaultFault">
        <soap12:fault use="literal" name="AccessDeniedFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ServiceFaultFault">
        <soap12:fault use="literal" name="ServiceFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InvalidSessionFaultFault">
        <soap12:fault use="literal" name="InvalidSessionFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetReleaseById">
      <soap12:operation soapAction="http://medianet.com.au/services/IReleaseService/GetReleaseById" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap12:fault use="literal" name="ServiceFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InvalidSessionFaultFault">
        <soap12:fault use="literal" name="InvalidSessionFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AccessDeniedFaultFault">
        <soap12:fault use="literal" name="AccessDeniedFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="KeyNotFoundFaultFault">
        <soap12:fault use="literal" name="KeyNotFoundFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="QuoteRelease">
      <soap12:operation soapAction="http://medianet.com.au/services/IReleaseService/QuoteRelease" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap12:fault use="literal" name="ServiceFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InvalidSessionFaultFault">
        <soap12:fault use="literal" name="InvalidSessionFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="CountMailmergeRecipients">
      <soap12:operation soapAction="http://medianet.com.au/services/IReleaseService/CountMailmergeRecipients" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="AccessDeniedFaultFault">
        <soap12:fault use="literal" name="AccessDeniedFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ServiceFaultFault">
        <soap12:fault use="literal" name="ServiceFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InvalidSessionFaultFault">
        <soap12:fault use="literal" name="InvalidSessionFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="KeyNotFoundFaultFault">
        <soap12:fault use="literal" name="KeyNotFoundFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetWebCategories">
      <soap12:operation soapAction="http://medianet.com.au/services/IReleaseService/GetWebCategories" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="InvalidSessionFaultFault">
        <soap12:fault use="literal" name="InvalidSessionFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ServiceFaultFault">
        <soap12:fault use="literal" name="ServiceFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetReleasesWithResultsToShow">
      <soap12:operation soapAction="http://medianet.com.au/services/IReleaseService/GetReleasesWithResultsToShow" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="InvalidSessionFaultFault">
        <soap12:fault use="literal" name="InvalidSessionFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ServiceFaultFault">
        <soap12:fault use="literal" name="ServiceFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetReleaseResults">
      <soap12:operation soapAction="http://medianet.com.au/services/IReleaseService/GetReleaseResults" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap12:fault use="literal" name="ServiceFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AccessDeniedFaultFault">
        <soap12:fault use="literal" name="AccessDeniedFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InvalidSessionFaultFault">
        <soap12:fault use="literal" name="InvalidSessionFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="KeyNotFoundFaultFault">
        <soap12:fault use="literal" name="KeyNotFoundFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ReleaseService">
    <wsdl:port name="BufferedBinding_IReleaseService" binding="tns:BufferedBinding_IReleaseService">
      <soap12:address location="net.tcp://mn-dev:53262/ReleaseService" />
      <wsa10:EndpointReference>
        <wsa10:Address>net.tcp://mn-dev:53262/ReleaseService</wsa10:Address>
      </wsa10:EndpointReference>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>