﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/" xmlns:tns="http://schemas.datacontract.org/2004/07/Nop.Core.Domain.Customers" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Nop.Core.Domain.Customers" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://schemas.datacontract.org/2004/07/Nop.Core.Domain.Affiliates" />
  <xs:import namespace="http://schemas.datacontract.org/2004/07/Nop.Core.Domain.Common" />
  <xs:import namespace="http://schemas.datacontract.org/2004/07/Nop.Core.Domain.Directory" />
  <xs:import namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:import namespace="http://schemas.datacontract.org/2004/07/Nop.Core.Domain.Localization" />
  <xs:import namespace="http://schemas.datacontract.org/2004/07/Nop.Core.Domain.Tax" />
  <xs:import namespace="http://schemas.datacontract.org/2004/07/Nop.Core" />
  <xs:complexType name="Customer">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q1="http://schemas.datacontract.org/2004/07/Nop.Core" base="q1:BaseEntity">
        <xs:sequence>
          <xs:element minOccurs="0" name="Active" type="xs:boolean" />
          <xs:element minOccurs="0" name="AdminComment" nillable="true" type="xs:string" />
          <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/Nop.Core.Domain.Affiliates" minOccurs="0" name="Affiliate" nillable="true" type="q2:Affiliate" />
          <xs:element minOccurs="0" name="AffiliateId" nillable="true" type="xs:int" />
          <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/Nop.Core.Domain.Common" minOccurs="0" name="BillingAddress" nillable="true" type="q3:Address" />
          <xs:element minOccurs="0" name="CheckoutAttributes" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CreatedOnUtc" type="xs:dateTime" />
          <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/Nop.Core.Domain.Directory" minOccurs="0" name="Currency" nillable="true" type="q4:Currency" />
          <xs:element minOccurs="0" name="CurrencyId" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="CustomerGuid" type="ser:guid" />
          <xs:element minOccurs="0" name="Deleted" type="xs:boolean" />
          <xs:element minOccurs="0" name="DiscountCouponCode" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="GiftCardCouponCodes" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="IsSystemAccount" type="xs:boolean" />
          <xs:element minOccurs="0" name="IsTaxExempt" type="xs:boolean" />
          <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/Nop.Core.Domain.Localization" minOccurs="0" name="Language" nillable="true" type="q5:Language" />
          <xs:element minOccurs="0" name="LanguageId" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="LastActivityDateUtc" type="xs:dateTime" />
          <xs:element minOccurs="0" name="LastIpAddress" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="LastLoginDateUtc" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="Password" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PasswordFormat" type="tns:PasswordFormat" />
          <xs:element minOccurs="0" name="PasswordFormatId" type="xs:int" />
          <xs:element minOccurs="0" name="PasswordSalt" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="SelectedPaymentMethodSystemName" nillable="true" type="xs:string" />
          <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/Nop.Core.Domain.Common" minOccurs="0" name="ShippingAddress" nillable="true" type="q6:Address" />
          <xs:element minOccurs="0" name="SystemName" nillable="true" type="xs:string" />
          <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/Nop.Core.Domain.Tax" minOccurs="0" name="TaxDisplayType" type="q7:TaxDisplayType" />
          <xs:element minOccurs="0" name="TaxDisplayTypeId" type="xs:int" />
          <xs:element minOccurs="0" name="TimeZoneId" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="UseRewardPointsDuringCheckout" type="xs:boolean" />
          <xs:element minOccurs="0" name="Username" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="VatNumber" nillable="true" type="xs:string" />
          <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/Nop.Core.Domain.Tax" minOccurs="0" name="VatNumberStatus" type="q8:VatNumberStatus" />
          <xs:element minOccurs="0" name="VatNumberStatusId" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Customer" nillable="true" type="tns:Customer" />
  <xs:simpleType name="PasswordFormat">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Clear" />
      <xs:enumeration value="Hashed" />
      <xs:enumeration value="Encrypted" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="PasswordFormat" nillable="true" type="tns:PasswordFormat" />
</xs:schema>