﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Medianet.Service.Dto" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Medianet.Service.Dto" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.Common" />
  <xs:complexType name="ArrayOfTwitterCategory">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="TwitterCategory" nillable="true" type="tns:TwitterCategory" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfTwitterCategory" nillable="true" type="tns:ArrayOfTwitterCategory" />
  <xs:complexType name="TwitterCategory">
    <xs:sequence>
      <xs:element minOccurs="0" name="Handle" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="IsDeleted" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsVisible" type="xs:boolean" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SequenceNumber" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TwitterCategory" nillable="true" type="tns:TwitterCategory" />
  <xs:complexType name="ArrayOfWebCategory">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="WebCategory" nillable="true" type="tns:WebCategory" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfWebCategory" nillable="true" type="tns:ArrayOfWebCategory" />
  <xs:complexType name="WebCategory">
    <xs:sequence>
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="IsDeleted" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsHighPriority" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsVisible" type="xs:boolean" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ParentId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="SequenceNumber" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="WebCategory" nillable="true" type="tns:WebCategory" />
  <xs:complexType name="MailmergeConversionResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="Pages" type="xs:int" />
      <xs:element minOccurs="0" name="Recipients" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MailmergeConversionResponse" nillable="true" type="tns:MailmergeConversionResponse" />
  <xs:complexType name="InboundFile">
    <xs:sequence>
      <xs:element minOccurs="0" name="Caller" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CreatedByUserId" type="xs:int" />
      <xs:element minOccurs="0" name="CreatedDate" type="xs:dateTime" />
      <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/Medianet.Service.Common" minOccurs="0" name="DistributionType" type="q1:DistributionType" />
      <xs:element minOccurs="0" name="FileExtension" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FileSize" type="xs:int" />
      <xs:element minOccurs="0" name="FinanceFileId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="ForwardedCount" type="xs:int" />
      <xs:element minOccurs="0" name="ForwardedDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="InboundNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ItemCount" type="xs:int" />
      <xs:element minOccurs="0" name="LastModifiedByUserId" type="xs:int" />
      <xs:element minOccurs="0" name="LastModifiedDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Length" type="xs:int" />
      <xs:element minOccurs="0" name="OriginalFilename" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OwnerUserId" nillable="true" type="xs:int" />
      <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/Medianet.Service.Common" minOccurs="0" name="Status" type="q2:InboundFileStatusType" />
      <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/Medianet.Service.Common" minOccurs="0" name="Type" type="q3:MessageType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InboundFile" nillable="true" type="tns:InboundFile" />
  <xs:complexType name="InboundFilePage">
    <xs:sequence>
      <xs:element minOccurs="0" name="InboundFiles" nillable="true" type="tns:ArrayOfInboundFile" />
      <xs:element minOccurs="0" name="PageSize" type="xs:int" />
      <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/Medianet.Service.Common" minOccurs="0" name="SortOrder" type="q4:InboundFileSortOrderType" />
      <xs:element minOccurs="0" name="StartPos" type="xs:int" />
      <xs:element minOccurs="0" name="TotalCount" type="xs:int" />
      <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/Medianet.Service.Common" minOccurs="0" name="Type" type="q5:MessageType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InboundFilePage" nillable="true" type="tns:InboundFilePage" />
  <xs:complexType name="ArrayOfInboundFile">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="InboundFile" nillable="true" type="tns:InboundFile" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfInboundFile" nillable="true" type="tns:ArrayOfInboundFile" />
  <xs:complexType name="MediaStatistics">
    <xs:sequence>
      <xs:element minOccurs="0" name="AustralasiaLastWeek" type="xs:int" />
      <xs:element minOccurs="0" name="AustralasiaToday" type="xs:int" />
      <xs:element minOccurs="0" name="AustralasiaYearToDate" type="xs:int" />
      <xs:element minOccurs="0" name="InternationalLastWeek" type="xs:int" />
      <xs:element minOccurs="0" name="InternationalToday" type="xs:int" />
      <xs:element minOccurs="0" name="InternationalYearToDate" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MediaStatistics" nillable="true" type="tns:MediaStatistics" />
  <xs:complexType name="ArrayOfTimezone">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Timezone" nillable="true" type="tns:Timezone" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfTimezone" nillable="true" type="tns:ArrayOfTimezone" />
  <xs:complexType name="Timezone">
    <xs:sequence>
      <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Timezone" nillable="true" type="tns:Timezone" />
</xs:schema>