﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.Dto" />
  <xs:complexType name="InvalidParameterFault">
    <xs:sequence>
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InvalidParameterFault" nillable="true" type="tns:InvalidParameterFault" />
  <xs:complexType name="NonUniqueFault">
    <xs:sequence>
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="NonUniqueFault" nillable="true" type="tns:NonUniqueFault" />
  <xs:complexType name="UpdateFault">
    <xs:sequence>
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="UpdateFault" nillable="true" type="tns:UpdateFault" />
  <xs:complexType name="InvalidSessionFault">
    <xs:sequence>
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InvalidSessionFault" nillable="true" type="tns:InvalidSessionFault" />
  <xs:complexType name="KeyNotFoundFault">
    <xs:sequence>
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="KeyNotFoundFault" nillable="true" type="tns:KeyNotFoundFault" />
  <xs:complexType name="InvalidLoginFault">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:DoNotLogFault">
        <xs:sequence>
          <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="InvalidLoginFault" nillable="true" type="tns:InvalidLoginFault" />
  <xs:complexType name="DoNotLogFault">
    <xs:sequence />
  </xs:complexType>
  <xs:element name="DoNotLogFault" nillable="true" type="tns:DoNotLogFault" />
  <xs:complexType name="SessionAlreadyExistsFault">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:DoNotLogFault">
        <xs:sequence>
          <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/Medianet.Service.Dto" minOccurs="0" name="ActiveSession" nillable="true" type="q1:DBSession" />
          <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="SessionAlreadyExistsFault" nillable="true" type="tns:SessionAlreadyExistsFault" />
  <xs:complexType name="LogonLicensesExceededFault">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:DoNotLogFault">
        <xs:sequence>
          <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/Medianet.Service.Dto" minOccurs="0" name="ActiveSessions" nillable="true" type="q2:ArrayOfDBSession" />
          <xs:element minOccurs="0" name="LicenseCount" type="xs:int" />
          <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="LogonLicensesExceededFault" nillable="true" type="tns:LogonLicensesExceededFault" />
  <xs:complexType name="AgreeToTermsFault">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:DoNotLogFault">
        <xs:sequence>
          <xs:element minOccurs="0" name="EmailAddress" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="AgreeToTermsFault" nillable="true" type="tns:AgreeToTermsFault" />
  <xs:complexType name="AccessDeniedFault">
    <xs:sequence>
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AccessDeniedFault" nillable="true" type="tns:AccessDeniedFault" />
  <xs:complexType name="UserMustChangePasswordFault">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:DoNotLogFault">
        <xs:sequence>
          <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="UserMustChangePasswordFault" nillable="true" type="tns:UserMustChangePasswordFault" />
</xs:schema>